\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb}

\title{HW7 Optimization Application: \\Support Vector Machines}
\author{Shaojun Zhu}

\begin{document}
\maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}

% \section{Introduction}

The basic idea of this project is to use small samples from foreground and background of an image to train SVM to obtain a full segmentation of the image. Feature vectors include both color and position. I tried several ways to represent the position. The basic representation is $[r, g, b, x, y]$. One variation is replace $[x, y]$ with their distance with the image center. We can further normalize the distance with respect to the dimension of the image. One last variation is to compute the L-2 norm of $[x, y]$, i.e. the Euclidean distance of the pixel from the image center.

The problem is formulated as follows:

\begin{equation}
     \begin{aligned}
      \text{minimize } & \quad ||w||_2 + \lambda(\textbf{1}^Tu + \textbf{1}^Tv)   \\
      \text{subject to } & \quad  w^Tx_i+b \ge 1- u_i, \quad i =1,...,M\\
     & \quad  w^Tx_i+b \le -1+ v_i, \quad i =1,...,N\\
     & \quad u \succcurlyeq  0 \\
     & \quad v \succcurlyeq  0 \\
     \end{aligned}
\end{equation}
where $x_i$ is the feature vector and $\textbf{1}^Tu + \textbf{1}^Tv$ is the slackness.


\end{document}