\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb}

\title{HW7 Optimization Application: \\Support Vector Machines}
\author{Shaojun Zhu}

\begin{document}
\maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}

\section{Plots}

In Fig \ref{Fig1} we show segmentation result of apple image using different representation of the feature vector. Using RGB value and their normalized Euclidean distance with the image center achieved best result.

In Fig \ref{Fig2} we show segmentation result using different threshold. Simple threshold doesn't work well.

In Fig \ref{Fig2} we show segmentation result of hand image. The background is relatively simple and different representation achieved similar result. Simple threshold still performed worse. 

\begin{figure*}
\centering
\includegraphics[trim=40 140 0 145, clip, width=1.1\textwidth]{apple2_with_xy.eps}
\includegraphics[trim=40 140 0 145, clip, width=1.1\textwidth]{apple2_wo_xy.eps}
\includegraphics[trim=40 140 0 145, clip, width=1.1\textwidth]{apple2_with_d.eps}
\includegraphics[trim=40 140 0 145, clip, width=1.1\textwidth]{apple2_with_d_sqrt.eps}
\includegraphics[trim=40 140 0 145, clip, width=1.1\textwidth]{apple2_with_d_sqrt_normalized.eps}
\caption{First row: training with $[r, g, b, x, y]$. Second row: training with $[r, g, b]$ only. Third row: replace $[x, y]$ with their squared Euclidean distance with the image center. Fourth row: replace $[x, y]$ with their Euclidean distance with the image center. Fifth row: replace $[x, y]$ with their Euclidean distance with the image center and normalize the distance with respect to the dimension of the image.}
\label{Fig1}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.9\textwidth]{apple2_th_r.eps}
\includegraphics[width=0.9\textwidth]{apple2_th_g.eps}
\includegraphics[width=0.9\textwidth]{apple2_th_b.eps}
\caption{Simple threshold doesn't work. First: threshold result using R channel. Second: threshold result using G channel. Third: threshold result using B channel.}
\label{Fig2}
\end{figure*}

\begin{figure*}
  \centering
  \includegraphics[trim=40 80 0 100, clip, width=\textwidth]{hand_with_d_sqrt_normalized.eps}
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[trim=40 10 0 50, clip, width=0.95\textwidth]{hand_th_r.eps}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[trim=40 10 0 50, clip, width=0.95\textwidth]{hand_th_g.eps}
  \end{subfigure}
  \includegraphics[trim=40 10 0 10, clip, width=0.475\textwidth]{hand_th_b.eps}
  \caption{First row: Original image and segmentation result. Second row: left: threshold result using R channel, right: threshold result using G channel. Third row: threshold result using B channel.}
  \label{Fig3}
\end{figure*}




\end{document}